<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <groupId>cl.zeke</groupId>
        <artifactId>framework</artifactId>
        <version>1.10.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-jsf</artifactId>

    <dependencies>
        <dependency>
            <groupId>cl.zeke</groupId>
            <artifactId>framework-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>